package cad.lab2.nomer3_14;

/*
Создайте класс Date, который включает три переменные экземпляра - месяц (тип int),
день (тип int) и год (тип int). Предоставьте конструктор, который инициализирует
три переменные экземпляра и предполагает, что предоставленные значения верны.
Предоставьте метод set и метод get для каждой переменной экземпляра. Предоставьте
метод displayDate, который отображает месяц, день и год, разделенные прямыми косыми
чертами (/). Напишите тестовое приложение с именем DateTest, которое демонстрирует
возможности класса Date.
 */

public class DateTest {

    public static void main(String[] args) {
        Date date = new Date(-2021, -12, -23);
        date.displayDate();

        System.out.println();

        date = new Date(2021, 12, 23);
        date.displayDate();
    }
}
